# -------- Flask basic --------
FLASK_ENV=production
SECRET_KEY=624852

# -------- Redis queue --------
REDIS_URL=redis://red-d3sf521r0fns73d6eckg:VjaomyVpITev09Mmn00RnT03SzxXqALC@red-d3sf521r0fns73d6eckg:6379

# -------- Google Drive API (Service Account) --------
GOOGLE_APPLICATION_CREDENTIALS=/etc/secrets/cred.json
DRIVE_FOLDER_ID=1o5OgyOgQDZc3II_6hgPvSEkGIGDXgwwx
