# -------- Flask basic --------
FLASK_ENV=production
SECRET_KEY=624852

# -------- Redis queue --------
REDIS_URL=redis://localhost:6379/0

# -------- Google Drive API (Service Account) --------
# CHANGED: Point to the file on the Linux server
GOOGLE_APPLICATION_CREDENTIALS=/var/www/html/cred.json
DRIVE_FOLDER_ID=1o5OgyOgQDZc3II_6hgPvSEkGIGDXgwwx

# -------- PayU --------
RAZORPAY_KEY_ID=rzp_live_RqC7Fxv2CgIxJf
RAZORPAY_KEY_SECRET=Q35Uyew2x2O7yoYTi6D6zscd
